# Oracle-Test Config
Oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.url=jdbc:oracle:thin:@idcdbtest.dafycredit.com:1521:dbtest01
Oracle.jdbc.username=dafy_sales
Oracle.jdbc.password=Ju$2017

## Oracle-Dev Config
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@devdb01.dafycredit.com:1521:devdb01
#jdbc.username=dafy_sales2
#jdbc.password=Test$20150508

# MySql-Dev Config
MySql.jdbc.driver=com.mysql.jdbc.Driver
MySql.jdbc.url=jdbc:mysql://120.77.171.124:3306/travel?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.username=ptx
MySql.jdbc.password=qaz382820748!

# MySql_SSH-Test Config
MySql.ssh.user=root
MySql.ssh.host=119.23.226.118
MySql.ssh.port=22
MySql.ssh.password=\\Jg9.>P#fa8w

MySql.ssh.lport=3306
MySql.ssh.rhost=rm-wz9f2uq58wflnolke.mysql.rds.aliyuncs.com
MySql.ssh.rport=3306
MySql.ssh.driver=com.mysql.jdbc.Driver
MySql.ssh.url=jdbc:mysql://rm-wz9f2uq58wflnolke.mysql.rds.aliyuncs.com:3306/travel_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.ssh.username=user2017
MySql.ssh.password1=jUPa5wrlCh

