[TestNG] Running:
  C:\Users\King-liu\AppData\Local\Temp\testng-eclipse--59772514\testng-customsuite.xml

log4j:ERROR Could not find value for key log4j.appender.stdout
log4j:ERROR Could not instantiate appender named "stdout".
-----------------------------------【P2P_PPM模式下购买手机系列A产品的测试场景点】-----------------------------------
『正常测试』开始执行: <以每次500毫秒的时间,向左滑动3次至引导页最后一页>
『正常测试』开始执行: <点击开始体验按钮>
『正常测试』开始执行: <输入正确登录账号>
『正常测试』开始执行: <输入正确登录密码>
『正常测试』开始执行: <点击登录按钮>
『正常测试』开始执行: <隐性等待10秒>
『正常测试』开始执行: <点击暂不按钮>
『正常测试』开始执行: <点击授权提示的确定按钮>
『正常测试』开始执行: <点击订单模块>
『正常测试』开始执行: <获取合同号信息,设置值到全局>
SrepAction: {CONTRACTNO=16542041001}
『正常测试』开始执行: <点击客户姓名为时雪的合同>
『正常测试』开始执行: <隐性等待20秒>
『正常测试』开始执行: <以每次500毫秒的时间,向上滑动1次>
『正常测试』开始执行: <点击客户资料选项>
『正常测试』开始执行: <以每次500毫秒的时间,根据指定坐标,向上滑动1次>
『正常测试』开始执行: <检查在客户信息界面,对应合同的单位名称是否显示正确>
